SKIP_PREFLIGHT_CHECK=true
MONGO_URI=mongodb+srv://easy-meet-21:cs130groupprojectw21@easy-meet-21.pmpbt.mongodb.net/easy-meet-21-database?retryWrites=true
JWT_SECRET=sl_myJwtSecret

EM_EMAIL=easymeethermes@gmail.com
EM_PW=E@symeet